{
  "name": "boilerplate_frontend_react",
  "private": false,
  "version": "1.1.0",
  "description": "Boilerplate built with react, vite, sass, cypress, cucumber, eslint & stylelint",
  "web": "dist/index.html",
  "targets": {
    "web": {
      "context": "browser",
      "publicUrl": "./",
      "engines": {
        "browsers": "last 2 versions, > 0.5%, not dead"
      }
    }
  },
  "author": {
    "name": "Jose D. Mateo"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrverde/boilerplate_frontend_react.git"
  },
  "scripts": {
    "dev": "npm-run-all clean vite:serve",
    "build": "npm-run-all clean lint test:css vite:build copy",
    "preview": "npm-run-all clean vite:preview",
    "test": "npm-run-all lint test:css cy:run",
    "test:css": "npx stylelint 'src/**/*.scss'",
    "vite:serve": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "clean": "rimraf dist",
    "copy": "cp src/assets/_redirects dist"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@material-table/core": "6.2.11",
    "@material-table/exporters": "1.1.0",
    "@mui/material": "5.14.14",
    "@vitejs/plugin-react": "4.0.4",
    "axios": "1.5.1",
    "i18next": "23.4.6",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "13.2.0",
    "react-router-dom": "6.15.0",
    "rollup-plugin-visualizer": "5.9.2",
    "vite": "4.4.9",
    "vite-plugin-environment": "1.1.3"
  },
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress": "^12.17.4",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "eslint": "^8.48.0",
    "eslint-config-cypress": "^0.28.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.2",
    "rimraf": "^5.0.1",
    "sass": "^1.66.1",
    "stylelint": "^15.10.3",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-scss": "^5.1.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
